# frogma

./: .gitignore  README.md  pom.xml
frogma/: pom.xml
frogma-core/: pom.xml
frogma-core/src/main/java/frogma/: Animation.java  AppletAccBackBuffer.java  AppletBackBuffer.java  AppletGfxEng.java  AppletNonaccBackBuffer.java  ByteBuffer.java  Cheat.java  CollDetect.java  Const.java  Credits.java  Debug.java  DynamicCollEvent.java  FilLeser.java  FireBall.java  FrogEgg.java  Frogma.java  FrogmaApplet.java  Game.java  GameEngine.java  GameEngineImpl.java  GameMenu.java  GameState.java  GraphicsEngine.java  GraphicsEngineImpl.java  GraphicsState.java  ImageLoader.java  IndexGenerator.java  Input.java  KeyControl.java  KeyboardState.java  MapPlayer.java  MemWatcher.java  NativeTimer.java  ObjectClassParams.java  ObjectConstructor.java  ObjectProducer.java  ObjectProps.java  ParticleText.java  PlayerInterface.java  RainController.java  (+8 more)
frogma-core/src/main/java/frogma/collision/: Animation.java  CollDetect.java  CollisionType.java  DynamicCollEvent.java  StaticCollEvent.java
frogma-core/src/main/java/frogma/effects/: Credits.java
frogma-core/src/main/java/frogma/gameobjects/: AnimTile.java  AntiGrav.java  Ari.java  BigShyGuy.java  BonusBlock.java  BonusObject.java  BridgeBlock.java  Bullet.java  Cloud.java  Coin.java  EvilBlock.java  Fish.java  FlyingRobot.java  FrogEgg.java  Hearts.java  LavaMonster.java  LineTrigger.java  MapPlayer.java  Mario.java  Monster.java  Pipe.java  Platform.java  Player.java  PlayerInterface.java  Princess.java  RainController.java  RainDrop.java  Reznor.java  Slurm.java  Stars.java  TimeOut.java
frogma-core/src/main/java/frogma/input/: Input.java  KeyControl.java  KeyboardState.java
frogma-core/src/main/java/frogma/misc/: AlphaDetect.java  DownCount.java  GameObjectArray.java  Misc.java  ObjectLayer.java  RainSplash.java  SubLevel.java  TileLayer.java
frogma-core/src/main/java/frogma/resources/: ByteBuffer.java  FilLeser.java  ImageLoader.java
frogma-core/src/main/java/frogma/soundsystem/: MP3Player.java  MidiPlayer.java  MidiPlayerListener.java  ModPlayer.java  ModPlayerListener.java  SoundFX.java  SoundFX2.java
frogma-core/src/main/java/frogma/tiles/: TileType.java
frogma-distribution/: pom.xml
frogma-distribution/src/main/resources/: frogma.bat  leveleditor.bat
frogma-leveleditor/: pom.xml
frogma-leveleditor/src/main/java/frogma/leveleditor/: LevelEditor.java  Options.java
frogma-resources/: pom.xml
frogma-resources/src/main/resources/images/: Thumbs.db  all.atf  castle.atf  castlebg.atf  forest_bg.atf  mmonster.psd  sky.atf
frogma-resources/src/main/resources/levels/: README.TXT  game.gam  lev0.lev  lev1.lev  lev10.lev  lev2.lev  lev3.lev  lev6.lev  lev8.lev  lev9.lev  level_01.lev  level_02.lev  level_03.lev  level_04.lev  level_05.lev  level_06.lev  level_07.lev  level_08.lev  level_09.lev  level_10.lev  level_11.lev  mal.lev  map1.map
micromod/: MicroModPlayer.java  ReadDiz.txt  pom.xml
micromod/src/main/java/micromod/: Channel.java  Compressor.java  DataReader.java  Instrument.java  InstrumentPlayer.java  LoopDecoder.java  MicroMod.java  Mixer.java  Modulator.java  Module.java  ModuleLoader.java  ProTrackerLFO.java  Sequence.java  Sequencer.java  Synthesizer.java  WaveScaler.java  WaveShaper.java
micromod/src/main/java/micromod/output/: HasAvailableOutputDevice.java  JavaSoundOutputDevice.java  OSSOutputDevice.java  OutputDevice.java  OutputDeviceException.java  PCM16.java  PCM16StreamOutputDevice.java  StreamOutputDevice.java
micromod/src/main/java/micromod/resamplers/: FIRResampler.java  LinearResampler.java  Resampler.java
micromod/src/main/resources/: VIM-Needless.MOD  VIM-Outasight-naff.MOD  neverend.mod
(+14 files in other folders)
